# BlogApp

./: BlogApp.csproj  Program.cs  README.md  SharedResource.cs
Controllers/: FriendsController.cs  HomeController.cs  PostController.cs  SearchController.cs  SubscriptionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260311112324_Initial.Designer.cs  20260311112324_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Friend.cs  Post.cs  Subscription.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.pl-PL.resx  SharedResource.resx
Views/Friends/: Index.cshtml  Pending.cshtml  Sent.cshtml
Views/Home/: IndexLogged.cshtml  IndexLogged.cshtml.cs  IndexPublic.cshtml
Views/Post/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml.cs  MyPosts.cshtml
Views/Search/: Users.cshtml  Users.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Subscription/: Index.cshtml  Index.cshtml.cs
Views/User/: Edit.cshtml  Edit.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
